kind: Secret
apiVersion: v1
metadata:
  name: aap-access
  namespace: aap
data:
  host: YXV0b21hdGlvbmNvbnRyb2xsZXItYWFwLmFwcHMucGJkamYuZHluYW1pYy5vcGVudGxjLmNvbQ== 
  token: MXBxWlFBbnRCZ1BlRzFGSGVOSml6YVFZTElINlg0 
type: Opaque
